In [33]:
import numpy as np
import pandas as pd
import random

In [34]:
data = pd.read_csv('uk-500.csv')

In [35]:
data.columns

Index(['first_name', 'last_name', 'company_name', 'address', 'city', 'county',
       'postal', 'phone1', 'phone2', 'email', 'web'],
      dtype='object')

In [36]:
data['id'] = [random.randint(0,1000) for x in range(df.shape[0])]

In [37]:
data.head(5)

,first_name,last_name,company_name,address,city,county,postal,phone1,phone2,email,web,id
0,Aleshia,Tomkiewicz,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk,656
1,Evan,Zigomalas,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk,136
2,France,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,486
3,Ulysses,Mcwalters,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk,582
4,Tyisha,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk,522

# Selection uding iloc

In [38]:
# Rows and columns selection using iloc in DataFrame
# Rows
data.iloc[0] #selects first row of the data
data.iloc[1] #selects the second row of the data
data.iloc[-1] #selects the last row of the data
#columns
data.iloc[:,0] #selects the first column of the dataset
data.iloc[:,1] #selects the second column onf the dataset
data.iloc[:,-1] # selects the last column of the dataset

0      656
1      136
2      486
3      582
4      522
5      181
6      278
7      725
8       30
9       93
10     641
11     146
12     391
13     577
14     575
15     622
16      53
17      56
18     455
19      38
20     202
21      79
22     306
23     597
24     562
25     976
26     647
27     325
28     527
29     713
      ...
470    724
471     80
472      9
473    569
474    427
475    867
476    722
477    836
478    250
479    673
480    524
481    208
482    513
483    847
484    985
485    335
486    897
487    743
488    519
489    369
490    531
491     99
492    773
493    274
494    136
495     75
496    624
497    510
498     71
499    953
Name: id, Length: 500, dtype: int64

## Multiple rows and columns selection in using iloc

In [39]:
data.iloc[:5] # selects the first 5 rows of the dataset
data.iloc[:,:2] # selects all rows but only first two columns
data.iloc[[1,2,4],[5,6]] # selects the corresponding rows and columns
data.iloc[0:5,0:8]

,first_name,last_name,company_name,address,city,county,postal,phone1
0,Aleshia,Tomkiewicz,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597
1,Evan,Zigomalas,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715
2,France,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222
3,Ulysses,Mcwalters,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311
4,Tyisha,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341

Note that .iloc returns a Pandas Series when one row is selected, and a Pandas DataFrame when multiple rows are selected, or if any column in full is selected. To counter this, pass a single-valued list if you require DataFrame output.

Pandas loc indexer can be used with two different use cases
1) Selecting rows by label/index
2) selecting by boolean condition

In [40]:
data.set_index("last_name",inplace = True)
data.head()

,first_name,company_name,address,city,county,postal,phone1,phone2,email,web,id
last_name,,,,,,,,,,,
Tomkiewicz,Aleshia,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk,656
Zigomalas,Evan,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk,136
Andrade,France,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,486
Mcwalters,Ulysses,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk,582
Veness,Tyisha,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk,522

In [41]:
data.loc['Andrade']

first_name                                France
company_name                 Elliott, John W Esq
address                             8 Moor Place
city              East Southbourne and Tuckton W
county                               Bournemouth
postal                                   BH6 3BE
phone1                              01347-368222
phone2                              01935-821636
email                 france.andrade@hotmail.com
web             http://www.elliottjohnwesq.co.uk
id                                           486
Name: Andrade, dtype: object

In [42]:
data.loc[['Andrade','Veness']]

,first_name,company_name,address,city,county,postal,phone1,phone2,email,web,id
last_name,,,,,,,,,,,
Andrade,France,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,486
Veness,Tyisha,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk,522

In [43]:
# Select rows with index values 'Andrade' and 'Veness', with all columns between 'city' and 'email'
data.loc[['Andrade', 'Veness'], 'city':'email']

,city,county,postal,phone1,phone2,email
last_name,,,,,,
Andrade,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com
Veness,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com

In [44]:
# Select same rows, with just 'first_name', 'address' and 'city' columns
data.loc['Andrade':'Veness', ['first_name', 'address', 'city']]

          first_name            address                            city
last_name
Andrade       France       8 Moor Place  East Southbourne and Tuckton W
Mcwalters    Ulysses      505 Exeter Rd              Hawerby cum Beesby
Veness        Tyisha  5396 Forth Street      Greets Green and Lyng Ward

In [45]:
# Change the index to be based on the 'id' column
data.set_index('id', inplace=True)
# select the row with 'id' = 487
data.loc[717]

,first_name,company_name,address,city,county,postal,phone1,phone2,email,web
id,,,,,,,,,,
717,Melina,Sheraton Inn Ocean Front,3 Nevison St,Lymington and Pennington,Hampshire,SO41 1DL,01420-307327,01245-559333,melina@gmail.com,http://www.sheratoninnoceanfront.co.uk
717,Lyndia,Bomarko Inc,43 Williamson St #7995,Meads Ward,East Sussex,BN20 7HB,01469-300335,01789-132579,lyndia_moonshower@moonshower.co.uk,http://www.bomarkoinc.co.uk

 Boolean / Logical indexing using .loc

In [47]:
data.loc[data['first_name'] == 'Antonio']

,first_name,company_name,address,city,county,postal,phone1,phone2,email,web
id,,,,,,,,,,
12,Antonio,Combs Sheetmetal,353 Standish St #8264,Little Parndon and Hare Street,Hertfordshire,CM20 2HT,01559-403415,01388-777812,antonio.villamarin@gmail.com,http://www.combssheetmetal.co.uk
869,Antonio,Saint Thomas Creations,425 Howley St,Gaer Community,Newport,NP20 3DE,01463-409090,01242-318420,antonio_glasford@glasford.co.uk,http://www.saintthomascreations.co.uk
731,Antonio,Radisson Suite Hotel,35 Elton St #3,Ipplepen,Devon,TQ12 5LL,01324-171614,01442-946357,antonio.heilig@gmail.com,http://www.radissonsuitehotel.co.uk

In [48]:
data.loc[data['first_name'] == 'Erasmo',['company_name','address','city']]

           company_name             address              city
id
949  Active Air Systems       3 Garden Lane  Darton West Ward
869            Pan Optx       860 Rokeby St       Sunningdale
427    Martin Morrissey  5544 Sutherland St          Mortehoe

In [49]:
data.loc[data['first_name'] == 'Antonio','email'] #returns a series

id
12        antonio.villamarin@gmail.com
869    antonio_glasford@glasford.co.uk
731           antonio.heilig@gmail.com
Name: email, dtype: object

In [52]:
data.loc[data['first_name'] == 'Antonio',['email']]  # returns a data frame

                               email
id
12      antonio.villamarin@gmail.com
869  antonio_glasford@glasford.co.uk
731         antonio.heilig@gmail.com

In [53]:
data.loc[data['first_name'] == 'Antonio','city':'email']
data.loc[data['email'].str.endswith('hotmail.com')]
data.loc[data['email'].str.endswith("gmail.com") & (data['first_name'] == 'Antonio')] 
data.loc[(data['id'] > 100) & (data['id'] <= 200), ['postal', 'web']] 
data.loc[data['company_name'].apply(lambda x: len(x.split(' ')) == 4)]
idx = data['company_name'].apply(lambda x: len(x.split(' ')) == 4)
data.loc[idx, ['email', 'first_name', 'company']]

KeyError: 'id'

In [54]:
# Select rows with last_name equal to some values, all columns
data.loc[data['first_name'].isin(['France', 'Tyisha', 'Eric'])]

,first_name,company_name,address,city,county,postal,phone1,phone2,email,web
id,,,,,,,,,,
486,France,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk
522,Tyisha,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk
181,Eric,"Thompson, Michael C Esq",9472 Lind St,Desborough,Northamptonshire,NN14 2GH,01969-886290,01545-817375,erampy@rampy.co.uk,http://www.thompsonmichaelcesq.co.uk

In [57]:
data.columns

Index(['first_name', 'company_name', 'address', 'city', 'county', 'postal',
       'phone1', 'phone2', 'email', 'web'],
      dtype='object')

In [55]:
# Change the first name of all rows with an ID greater than 2000 to "John"
data.loc[data['id'] > 2000, "first_name"] = "John"

KeyError: 'id'